worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 8192;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 4096M;

    # MIME

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {

        listen 80;
        listen [::]:80;

        # frontend
        location / {
            proxy_pass http://frontend:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # vyapp/api
        location /vyapp/api/v1 {
            proxy_pass http://backend:8000/vyapp/api/v1;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        # crawler
        location /crawler {
            proxy_pass http://backend:8000/crawler;
        }

        # admin interface
        location /admin {
            proxy_pass http://backend:8000/admin;
        }

        # Oauth2, OpenID Connect
        location /o {
            proxy_pass http://backend:8000/o;
        }

        # Helper for Oauth2
        location /accounts {
            proxy_pass http://backend:8000/accounts;
        }

        # resource
        location /media {
            sendfile on;
            sendfile_max_chunk 512k;
            alias /srv/media/;
        }

        location /static {
            alias /etc/nginx/static/;
        }
    }
}